<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,880)" to="(620,880)"/>
    <wire from="(500,960)" to="(620,960)"/>
    <wire from="(500,800)" to="(620,800)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(750,560)" to="(750,1020)"/>
    <wire from="(990,50)" to="(990,440)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(500,640)" to="(620,640)"/>
    <wire from="(500,560)" to="(620,560)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(500,720)" to="(620,720)"/>
    <wire from="(810,1050)" to="(910,1050)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(590,840)" to="(630,840)"/>
    <wire from="(590,920)" to="(630,920)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(450,1180)" to="(1580,1180)"/>
    <wire from="(780,60)" to="(780,90)"/>
    <wire from="(1580,470)" to="(1580,1180)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(850,960)" to="(850,1070)"/>
    <wire from="(290,350)" to="(290,510)"/>
    <wire from="(1390,430)" to="(1390,480)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(650,800)" to="(810,800)"/>
    <wire from="(530,470)" to="(530,890)"/>
    <wire from="(730,410)" to="(930,410)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(850,470)" to="(930,470)"/>
    <wire from="(1080,70)" to="(1080,180)"/>
    <wire from="(990,50)" to="(1070,50)"/>
    <wire from="(1320,280)" to="(1320,360)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(810,450)" to="(810,800)"/>
    <wire from="(970,60)" to="(1070,60)"/>
    <wire from="(520,970)" to="(620,970)"/>
    <wire from="(880,60)" to="(920,60)"/>
    <wire from="(890,1110)" to="(930,1110)"/>
    <wire from="(770,430)" to="(770,640)"/>
    <wire from="(760,150)" to="(760,300)"/>
    <wire from="(1350,460)" to="(1430,460)"/>
    <wire from="(910,150)" to="(910,510)"/>
    <wire from="(850,470)" to="(850,960)"/>
    <wire from="(1310,500)" to="(1440,500)"/>
    <wire from="(1080,270)" to="(1210,270)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(1180,180)" to="(1340,180)"/>
    <wire from="(710,1000)" to="(910,1000)"/>
    <wire from="(1550,180)" to="(1580,180)"/>
    <wire from="(780,90)" to="(780,280)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(830,1060)" to="(910,1060)"/>
    <wire from="(1340,160)" to="(1340,180)"/>
    <wire from="(1340,270)" to="(1340,350)"/>
    <wire from="(650,880)" to="(830,880)"/>
    <wire from="(750,420)" to="(930,420)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(790,720)" to="(790,1040)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(550,450)" to="(550,730)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(240,350)" to="(240,1070)"/>
    <wire from="(1500,220)" to="(1500,350)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(930,1110)" to="(930,1130)"/>
    <wire from="(450,960)" to="(450,1180)"/>
    <wire from="(970,610)" to="(970,1040)"/>
    <wire from="(350,360)" to="(1320,360)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(900,40)" to="(900,90)"/>
    <wire from="(730,1010)" to="(910,1010)"/>
    <wire from="(850,1070)" to="(910,1070)"/>
    <wire from="(1240,270)" to="(1340,270)"/>
    <wire from="(1480,220)" to="(1480,290)"/>
    <wire from="(930,1080)" to="(930,1110)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(650,560)" to="(750,560)"/>
    <wire from="(910,510)" to="(950,510)"/>
    <wire from="(290,510)" to="(400,510)"/>
    <wire from="(730,480)" to="(730,1010)"/>
    <wire from="(1460,470)" to="(1580,470)"/>
    <wire from="(900,40)" to="(920,40)"/>
    <wire from="(520,480)" to="(520,970)"/>
    <wire from="(770,430)" to="(930,430)"/>
    <wire from="(1350,250)" to="(1350,350)"/>
    <wire from="(710,90)" to="(780,90)"/>
    <wire from="(760,300)" to="(830,300)"/>
    <wire from="(550,730)" to="(620,730)"/>
    <wire from="(650,960)" to="(850,960)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(830,880)" to="(830,1060)"/>
    <wire from="(420,410)" to="(620,410)"/>
    <wire from="(240,1070)" to="(630,1070)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(970,610)" to="(1020,610)"/>
    <wire from="(570,430)" to="(570,570)"/>
    <wire from="(970,50)" to="(970,60)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(1460,220)" to="(1460,250)"/>
    <wire from="(1390,480)" to="(1430,480)"/>
    <wire from="(1300,300)" to="(1300,330)"/>
    <wire from="(1390,430)" to="(1580,430)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(740,180)" to="(1080,180)"/>
    <wire from="(930,350)" to="(1340,350)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(750,1020)" to="(910,1020)"/>
    <wire from="(790,440)" to="(930,440)"/>
    <wire from="(1100,50)" to="(1120,50)"/>
    <wire from="(1350,350)" to="(1500,350)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(1310,290)" to="(1310,500)"/>
    <wire from="(650,640)" to="(770,640)"/>
    <wire from="(900,90)" to="(1020,90)"/>
    <wire from="(750,420)" to="(750,560)"/>
    <wire from="(770,640)" to="(770,1030)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(780,60)" to="(840,60)"/>
    <wire from="(950,480)" to="(950,510)"/>
    <wire from="(590,1010)" to="(630,1010)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(1180,50)" to="(1180,180)"/>
    <wire from="(790,440)" to="(790,720)"/>
    <wire from="(500,500)" to="(610,500)"/>
    <wire from="(540,460)" to="(540,810)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(1440,490)" to="(1440,500)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(420,420)" to="(580,420)"/>
    <wire from="(830,460)" to="(830,880)"/>
    <wire from="(1350,400)" to="(1350,460)"/>
    <wire from="(420,430)" to="(570,430)"/>
    <wire from="(1340,180)" to="(1410,180)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(1580,180)" to="(1600,180)"/>
    <wire from="(540,810)" to="(620,810)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(770,1030)" to="(910,1030)"/>
    <wire from="(1240,250)" to="(1350,250)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(810,450)" to="(930,450)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(1120,50)" to="(1120,400)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(710,400)" to="(710,1000)"/>
    <wire from="(590,920)" to="(590,1010)"/>
    <wire from="(890,120)" to="(890,1110)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(1120,50)" to="(1180,50)"/>
    <wire from="(930,70)" to="(930,350)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(970,1040)" to="(1010,1040)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(590,600)" to="(590,680)"/>
    <wire from="(590,680)" to="(590,760)"/>
    <wire from="(590,760)" to="(590,840)"/>
    <wire from="(590,840)" to="(590,920)"/>
    <wire from="(590,440)" to="(590,520)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(720,120)" to="(890,120)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(950,1040)" to="(970,1040)"/>
    <wire from="(1240,280)" to="(1320,280)"/>
    <wire from="(1240,290)" to="(1310,290)"/>
    <wire from="(1240,260)" to="(1440,260)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(810,800)" to="(810,1050)"/>
    <wire from="(630,1010)" to="(630,1070)"/>
    <wire from="(290,350)" to="(870,350)"/>
    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(1440,220)" to="(1440,260)"/>
    <wire from="(650,720)" to="(790,720)"/>
    <wire from="(1520,220)" to="(1520,260)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(790,1040)" to="(910,1040)"/>
    <wire from="(1020,90)" to="(1020,610)"/>
    <wire from="(450,960)" to="(500,960)"/>
    <wire from="(1080,180)" to="(1080,270)"/>
    <wire from="(1120,400)" to="(1350,400)"/>
    <wire from="(830,460)" to="(930,460)"/>
    <wire from="(630,980)" to="(630,1010)"/>
    <wire from="(1240,300)" to="(1300,300)"/>
    <wire from="(500,720)" to="(500,800)"/>
    <wire from="(500,640)" to="(500,720)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(500,880)" to="(500,960)"/>
    <wire from="(500,800)" to="(500,880)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(560,440)" to="(560,650)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(630,820)" to="(630,840)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(630,900)" to="(630,920)"/>
    <wire from="(760,150)" to="(910,150)"/>
    <wire from="(1580,180)" to="(1580,430)"/>
    <wire from="(950,50)" to="(970,50)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(530,890)" to="(620,890)"/>
    <wire from="(710,400)" to="(930,400)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(840,330)" to="(1300,330)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(650,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="2" loc="(970,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp loc="(1100,50)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(650,800)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(1460,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(650,880)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="3" loc="(250,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(930,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1240,250)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,450)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(950,50)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(860,290)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,1040)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
440 481 53 254
</a>
    </comp>
    <comp lib="0" loc="(1460,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1550,180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1480,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="3" loc="(370,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
12 1234 ed23 34ae
</a>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Regşsters">
    <a name="circuit" val="Regşsters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(560,100)" to="(680,100)"/>
    <wire from="(540,370)" to="(540,690)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(500,70)" to="(680,70)"/>
    <wire from="(700,690)" to="(760,690)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(300,100)" to="(300,380)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(460,50)" to="(460,650)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(400,370)" to="(540,370)"/>
    <wire from="(560,450)" to="(560,700)"/>
    <wire from="(540,690)" to="(660,690)"/>
    <wire from="(480,660)" to="(660,660)"/>
    <wire from="(600,720)" to="(660,720)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(480,130)" to="(480,660)"/>
    <wire from="(310,90)" to="(310,300)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(460,50)" to="(680,50)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(520,80)" to="(680,80)"/>
    <wire from="(270,130)" to="(270,620)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(680,730)" to="(680,780)"/>
    <wire from="(170,60)" to="(370,60)"/>
    <wire from="(580,530)" to="(580,710)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(400,610)" to="(600,610)"/>
    <wire from="(400,50)" to="(460,50)"/>
    <wire from="(320,80)" to="(320,220)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,50)" to="(370,50)"/>
    <wire from="(500,210)" to="(500,670)"/>
    <wire from="(250,530)" to="(370,530)"/>
    <wire from="(250,610)" to="(370,610)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(560,700)" to="(660,700)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(280,120)" to="(280,540)"/>
    <wire from="(400,450)" to="(560,450)"/>
    <wire from="(500,670)" to="(660,670)"/>
    <wire from="(600,610)" to="(600,720)"/>
    <wire from="(720,90)" to="(790,90)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(540,90)" to="(680,90)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(480,60)" to="(680,60)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(500,70)" to="(500,210)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,680)"/>
    <wire from="(540,90)" to="(540,370)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(520,80)" to="(520,290)"/>
    <wire from="(560,100)" to="(560,450)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(290,110)" to="(290,460)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(170,70)" to="(330,70)"/>
    <wire from="(600,120)" to="(600,610)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(580,110)" to="(580,530)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(580,710)" to="(660,710)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(520,680)" to="(660,680)"/>
    <wire from="(460,650)" to="(660,650)"/>
    <comp lib="4" loc="(400,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(130,100)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(700,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <comp lib="1" loc="(550,240)" name="NOT Gate"/>
    <comp lib="0" loc="(150,200)" name="Splitter"/>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant"/>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Command"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
